# WeatherApp

WeaterAppDemo/: build.gradle
WeaterAppDemo/app/: build.gradle
WeaterAppDemo/app/src/androidTest/java/com/hexaware/weatherapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
WeaterAppDemo/app/src/androidTest/java/com/hexaware/weatherapp/local/: LocationDaoTest.kt
WeaterAppDemo/app/src/main/: AndroidManifest.xml
WeaterAppDemo/app/src/main/assets/: help.html
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/: WeatherApplication.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitClient.kt  WebApi.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/model/: LocationTable.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/model/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastRes.kt  ListW.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/room/: LocationDao.kt  LocationRoomDatabase.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/ui/: CityWeatherDetailsFragment.kt  ForecastAdapter.kt  GetCityFragment.kt  HelpFragment.kt  HomeFragment.kt  HomeListAdapter.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/util/: Constant.kt  NetworkUtil.kt
WeaterAppDemo/app/src/main/java/com/hexaware/weatherapp/viewmodel/: LocationViewModel.kt  WeatherDetailViewModel.kt
WeaterAppDemo/app/src/main/res/drawable/: launcher_background.xml  navviewline.xml  rounded_dashabord_white.xml
WeaterAppDemo/app/src/main/res/layout/: activity_addlocation.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_city_weather_detail.xml  fragment_home.xml  item_forecast.xml  location_row_item.xml  nav_header.xml  progress_dialog_layout.xml  settings_fragment.xml
WeaterAppDemo/app/src/main/res/menu/: nav_menu.xml
WeaterAppDemo/app/src/main/res/navigation/: nav_graph.xml
WeaterAppDemo/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
WeaterAppDemo/app/src/main/res/values-xhdpi/: dimens.xml
WeaterAppDemo/app/src/main/res/values-xxhdpi/: dimens.xml
WeaterAppDemo/app/src/main/res/xml/: network_security_config.xml
WeaterAppDemo/app/src/test/java/com/hexaware/weatherapp/: ExampleUnitTest.kt
WeaterAppDemo/gradle/wrapper/: gradle-wrapper.properties
